<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Una primera aproximación a la idea de religación</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5336f673-7c6b-40e2-bfc1-78b631e04fb3</md:uuid>
</metadata>
  <content>
    <para id="delete_me">La idea de la religación es algo que siempre ha motivado una reflexión profunda sobre el pensamiento de Zubiri.
	<!-- Insert module text here -->
</para><para id="element-113">Si queremos por tanto acercarnos a la filosofía de Zubiri, es necesaria una aproximación a la idea de la religación. El modo de análisis hay que realizarlo desde el mismo concepto de razón de Zubiri</para>   
  </content>
  
</document>